# JmsMQTT-Android

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/cooze/jmsmqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cooze/jmsmqtt/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/cooze/jmsmqtt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
